NODE_ENV = development
PORT = 3000

DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = commercialstack
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_TIMEZONE = +01:00
DB_COLLATE = utf8mb4_unicode_ci

MONGO_URI='mongodb://root:password@localhost:27017/admin?retryWrites=true&w=majority'

SYSTEM_TIMEZONE = Europe/Oslo

DEVELOPEMENT_BASE_URL = "http://localhost:3000/"
TEST_BASE_URL = "http://fooddelivery.no/"
PRODUCTION_BASE_URL = "http://fooddelivery.no/"

DEVELOPEMENT_SOCKET_URL = "localhost"
DEVELOPEMENT_SOCKET_PORT = "8080"
PRODUCTION_SOCKET_URL = "localhost"
PRODUCTION_SOCKET_PORT = "8080"

JSON_SECRET_TOKEN = "gbk70ehu9hh6kv0fju3ydnqbax9tzfnq"
JSON_REFRESH_TOKEN = "hql4przii127vir7ly3y56xr6wyqtrhw"
JSON_TOKEN_EXPIRATION = "8h"
JSON_REFRESH_TOKEN_EXPIRATION = "1d"

DUELL_DEVELOPMENT_URL = "http://panteon-kasse.devhost/api/v1/"
DUELL_TEST_URL = "https://app.kasseservice.no/api/v1/"
DUELL_PRODUCTION_URL = "https://api.kasseservice.no/v1/"